<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>百度一下，你就知道</title>
	<link href="css/base.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<div class="nav">
			<ul class="left">
				<li class="weather"><a href="javascript:;">北京:25&#176;C&nbsp;<span class="show-weather-status">优</span>47<span>|</span></a></li>
				<li class="nnav"><a href="javascript:;">换肤</a></li>
				<li class="nnav"><a href="javascript:;">消息</a></li>
				<li class="nnav"><a href="javascript:;">显示频道</a></li>
			</ul>
			<ul class="right">
				<li class="mnav"><a href="javascript:;">新闻</a></li>
				<li class="mnav"><a href="javascript:;">hao123</a></li>
				<li class="mnav"><a href="javascript:;">地图</a></li>
				<li class="mnav"><a href="javascript:;">视频</a></li>
				<li class="mnav"><a href="javascript:;">贴吧</a></li>
				<li class="mnav"><a href="javascript:;">学术</a></li>
				<li class="mnav"><a href="javascript:;">登录</a></li>
				<li class="mnav"><a href="javascript:;">设置</a></li>
				<li class="mmnav mnav"><a href="javascript:;">更多产品</a></li>
			</ul>
		</div>
		<div class="search-body">
			<div class="search">
				<div class="top">
					<a href="#"><img src="img/bd_logo1.png"></a>
				</div>
				<form action="#" method="get" class="fm">
					<span class="in">
						<input type="text" name="content"><span></span>
					</span>
					<span class="sear">
						<input type="submit" value="百度一下">
					</span>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="footer-content">
				<span>
					<a href="#">设为首页</a>&nbsp;&copy;2018&nbsp;Baidu&nbsp;<a href="#">使用百度前必读</a>
					&nbsp;<a href="#">意见反馈</a>&nbsp;京ICP证030173号
				</span>
				<div><a class="none-underline" href="#"><i></i>京公网安备111111111111111号</a></div>
			</div>
		</div>
	</div>
</body>
</html>