<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>datalist使用</title>
</head>
<body>
	<form action="#" method="GET">
		姓名：<input type="text" list="list"/>
	</form>
	<datalist id="list">
		<option>张三</option>
		<option>李四</option>
		<option>王五</option>
	</datalist>
</body>
</html>