<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta charset="utf-8">
	<title>use bootstrap</title>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body,ul,li,div,p,dl,dt,dd,h1,a{
			margin:0;
			padding:0;
		}
		ul,li{
			list-style:none;
		}
		img{
			border:none;
		}
		.row{
			margin-left:0;
			margin-right:0;
		}
		.header,.nav,.content,.footer{
			margin:0 auto;
		}
		.fl-left{
			float:left;
		}
		.fl-right{
			float:right;
		}
		.header{
			height:100px;
			background-color:black;
			color:white;
			
			font:bold 22px/100px "微软雅黑";
			text-align:center;
		}
		.nav div{
			background-color:#999;
			text-align:center;
			
		}
		.nav div:hover{
			background:white;
			cursor:pointer;
		}
		.nav div:nth-child(n+2){
			border-left:1px solid white;
		}
		.box{
			position:relative;
		}
		.cl{
			position:absolute;
			width:30px;
			height:30px;
			background:white;
			text-align:center;
			line-height:30px;
			top:0;
			cursor:pointer;
			
		}
		.content{
			background-color:#555;
			height:500px;
			text-align:center;
			font:20px/500px 'microsoft yahei';
			color:white;
		}
		
		.footer{
			height:50px;
			background-color:#111;
			color:white;
			text-align:center;
			line-height:50px;
		}
		#crr{
			display:none!important;
		}
		#crr.cr{
			display:block!important;
			position:absolute;
			width:50px;
			height:500px;
			background:white;
			top:0;
		}
		.cr ul li{
			height:30px;
			background:#999;
			text-align:center;
			margin-bottom:1px;
		}
		.cr ul .list{
			background:#444;
			text-align:right;
			color:white;
			cursor:pointer;
		}
		.cr ul li:nth-child(n+2):hover{
			background-color:#555;
			color:white;
			cursor:pointer;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="header row">
		<div class="col-lg-12 col-xs-12">this is header!</div>
	</div>
	<div class="nav row">
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">首页</div>
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">首页</div>
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">首页</div>
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">首页</div>
	</div>
	<div class="row">
		
	</div>
	<div class="row box">
		<div class="col-lg-12 content">
			this is content!
		</div>
		<div class="cl visible-xs">三</div>
		<div class="visible-xs" id="crr">
			<ul>
				<li class="list">三</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
	</div>
	<div class="row footer">
		this is footer!
	</div>
</div>
<script>
	var cl = document.getElementsByClassName("cl")[0];
	var crr = document.getElementById("crr");
	var list = document.getElementsByClassName("list")[0];
	cl.onclick = function(){
		crr.classList.add("cr");
	}
	list.onclick = function(){
		crr.classList.remove("cr");
	}
</script>
</body>
</html>