<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div style="position:relative;width:20px;height:20px;background:red;"></div>
	<script>
		var div = document.getElementsByTagName("div")[0];
		div.onmousedown = function(){
			document.onmousemove = function(e){
				div.style.left = e.clientX - 20 + "px";
				div.style.top = e.clientY - 20 + "px";
			}
		}
		document.onmouseup = function(){
			document.onmousemove = function(){};
		}
	</script>
</body>
</html>