<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<script>
		window.onload = function(){
			var progress = document.getElementsByTagName('progress')[0];
			var spans = document.getElementsByTagName('span');
			var flag = 0;
			var timerDot = setInterval(function(){flag++;if(flag<4) spans[1].innerHTML += ".";else spans[1].innerHTML = "",flag = 0;},500);
			
			var timer = setInterval(function(){
				if(progress.value == 10){
					clearInterval(timer);
					clearInterval(timerDot);
					document.body.removeChild(spans[1]);
					//var span = document.createElement('span');
					spans[0].innerHTML = "加载完成!";
					//document.body.appendChild(span);
				}else{
					progress.value++;
				}
			},1000);
		}
	</script>
</head>
<body>
	<progress min=0 max=10 value=5></progress>
	<span>加载中</span>
	<span></span>
</body>
</html>